body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main-container {
    display: grid;
    grid-template-areas:
        "section1 section2"
        "section3 section4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh; /* La hauteur du conteneur principal occupe tout l'écran */
}

/* Sections 1 à 4 */
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}

#section1 {
    grid-area: section1;
}
#section2 {
    grid-area: section2;
}
#section3 {
    grid-area: section3;
    flex-direction: row;
    gap: 50px;
}
#section4 {
    grid-area: section4;
}

/* Boutons */
#section3 button {
    background-color: rgba(0, 0, 0, 0.1);
    color: #292929;
    font-size: 2rem; /* Taille du texte augmentée */
    border-radius: 15px; /* Coins légèrement plus arrondis */
    padding: 20px 40px; /* Plus d'espace interne */
    width: 300px; /* Largeur fixe pour des boutons plus grands */
    height: 120px; /* Hauteur fixe pour des boutons plus grands */
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    text-align: center; /* Centre le texte */
}


#section3 button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Sliders */
.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    width: 90%;
}

input[type="range"] {
    width: 70%;
}

.large input[type="range"] {
    width: 100%;
}

/* Section 5 (Graphique Plotly) */
#section5 {
    height: 100vh; /* La section 5 occupe toute la hauteur de l'écran */
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #ccc;
}

#plotly-graph-container {
    width: 90%;
    height: 80%;
}

/* Adaptation aux petits écrans */
@media (max-width: 768px) {
    .main-container {
        grid-template-areas:
            "section1"
            "section2"
            "section3"
            "section4";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
